MONGO_USER=morizonuser
MONGO_PASSWORD=dreifachwumms
MONGO_PORT=27017
MONGO_IP=10.160.1.228
LOG_FILE=logs/log.log
PG_HOST=82.165.247.81
PG_PORT=5432
PG_USER=morizonuser
PG_PASS=dreifachwumms
PG_DB=postgres
API_PORT=7007
EXTERNAL_URL=https://api7.moraizon.de
